server {

	listen 80;
	server_name ft_server;
	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl http2;
	server_name ft_server;

	root /var/www/ft_server;
	index index.php;

	error_log  /var/log/nginx/ft_server.error.log error;

	#error_page  404			  /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# SSL Configuration
	ssl_certificate /etc/ssl/private/ft_server.crt;
	ssl_certificate_key /etc/ssl/private/ft_server.key;
	add_header Strict-Transport-Security "max-age=15778800; preload";

	# Directory Listing
	location / {
		autoindex ${NGINX_AUTOINDEX};
	}

	# PHP
	location ~ \.php$ {
		fastcgi_index	index.php;
		fastcgi_pass	unix:/var/run/php/ft_server.php7.4-fpm.sock;
		include			fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME		$fastcgi_script_name;
	}

	# Optimization
	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 365d;
	}

}
